# Core
DJANGO_SECRET_KEY='--+9_-'
DEBUG=True
ALLOWED_HOSTS=protectapp.loc
CSRF_TRUSTED_ORIGINS=https://protectapp.loc
APP_URL=protectapp.loc
APP_ENV=local
APP_NAME="Protect App"
DB_ENGINE=sqlite

# Storage
STORAGE_CDN_URL=https://cdn.yourapp.com
STORAGE_TYPE=backblaze
BACKBLAZE_APPLICATION_KEY_ID=xxx
BACKBLAZE_APPLICATION_KEY=yyy
BACKBLAZE_DEFAULT_BUCKET_NAME=my_bucket

# Media
MEDIA_ROOT_ENCRYPT_KEY=abcde

# MySQL
MYSQL_ROOT_PASSWORD=rootpass
MYSQL_DATABASE=protectapp
MYSQL_USER=protectuser
MYSQL_PASSWORD=protectpass
MYSQL_HOST=mysql #this is docker host

# Email
EMAIL_HOST=smtp-relay.sendinblue.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=tra
EMAIL_HOST_PASSWORD=XJ
DEFAULT_FROM_EMAIL=trak
ADMIN_EMAILS="x@x.com"

# Bugsnag
BUGSNAG_API_KEY=asbd

# Slack
SLACK_BOT_TOKEN=xoxb-16...
SLACK_CHANNEL_ID=C09..